{
  "name": "Astro Craft",
  "version": "1.0.0",
  "author": "Tim Green",
  "private": true,
  "description": "A simple image gallery",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@astrojs/alpinejs": "^1.0.0",
    "alpinejs": "^3.16.2",
    "astro": "^7.2.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5"
  },
  "packageManager": "pnpm@11.23.0"
}
